<sdf version="1.6">
  <world name="rubicon">

    <scene>
      <ambient>.4 .4 .4</ambient>
      <sky></sky>
    </scene>

    <!-- load the physics plugin -->
    <physics name="10ms" type="ignored">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>

    <!-- User commands plugin -->
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster plugin -->
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <include>
      <name>Rubicon</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rubicon</uri>
    </include>

  </world>
</sdf>
